# AgroVision

./: .gitattributes  .gitignore  AgroVision.sln  README.md
AgroVision.API/: AgroVision.API.csproj  AgroVision.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
AgroVision.API/Controllers/: AnalisesDroneController.cs  DronesController.cs  InsumosController.cs  LeiturasSensorController.cs  MissoesDroneController.cs  OcorrenciasPlantacaoController.cs  PlantacoesController.cs  RecomendacoesAgronomicasController.cs  SafrasController.cs  UsuariosController.cs
AgroVision.Application/: AgroVision.Application.csproj  DependencyInjection.cs
AgroVision.Application/DTOs/AnaliseDrone/: AnaliseDroneCreateDto.cs  AnaliseDroneResponseDto.cs  AnaliseDroneUpdateDto.cs
AgroVision.Application/DTOs/Drone/: DroneAutonomiaDto.cs  DroneCreateDto.cs  DroneResponseDto.cs  DroneUpdateDto.cs
AgroVision.Application/DTOs/Insumo/: InsumoAplicacaoDto.cs  InsumoCreateDto.cs  InsumoReposicaoDto.cs  InsumoResponseDto.cs  InsumoUpdateDto.cs
AgroVision.Application/DTOs/LeituraSensor/: LeituraSensorCreateDto.cs  LeituraSensorResponseDto.cs
AgroVision.Application/DTOs/MissaoDrone/: MissaoDroneCreateDto.cs  MissaoDroneResponseDto.cs
AgroVision.Application/DTOs/OcorrenciaPlantacao/: OcorrenciaPlantacaoCreateDto.cs  OcorrenciaPlantacaoResponseDto.cs
AgroVision.Application/DTOs/Plantacao/: PlantacaoCreateDto.cs  PlantacaoResponseDto.cs  PlantacaoUpdateDto.cs
AgroVision.Application/DTOs/RecomendacaoAgronomica/: RecomendacaoAgronomicaCreateDto.cs  RecomendacaoAgronomicaResponseDto.cs
AgroVision.Application/DTOs/Safra/: SafraCreateDto.cs  SafraResponseDto.cs  SafraUpdateDto.cs
AgroVision.Application/DTOs/Usuario/: UsuarioCreateDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs
AgroVision.Application/Interfaces/Repositories/: IAnaliseDroneRepository.cs  IDroneRepository.cs  IInsumoRepository.cs  ILeituraSensorRepository.cs  ILogErroRepository.cs  IMissaoDroneRepository.cs  IOcorrenciaPlantacaoRepository.cs  IPlantacaoRepository.cs  IRecomendacaoAgronomicaRepository.cs  ISafraRepository.cs  IUsuarioRepository.cs
AgroVision.Application/Interfaces/Services/: IAnaliseDroneService.cs  IDroneService.cs  IInsumoService.cs  ILeituraSensorService.cs  (+6 more)
AgroVision.Application/Services/: AnaliseDroneService.cs  DroneService.cs  InsumoService.cs  LeituraSensorService.cs  MissaoDroneService.cs  OcorrenciaPlantacaoService.cs  PlantacaoService.cs  RecomendacaoAgronomicaService.cs  SafraService.cs  UsuarioService.cs
AgroVision.Domain/Common/: BaseEntity.cs
AgroVision.Domain/Entities/: AnaliseDrone.cs  Drone.cs  Insumo.cs  LeituraSensor.cs  LogErro.cs  MissaoDrone.cs  OcorrenciaPlantacao.cs  Plantacao.cs  RecomendacaoAgronomica.cs  Safra.cs  Usuario.cs
AgroVision.Domain/Enums/: NivelRisco.cs  PrioridadeRecomendacao.cs  StatusAnalise.cs  StatusMissaoDrone.cs  StatusPlantio.cs  TipoOcorrencia.cs  TipoSensor.cs
AgroVision.Domain/Exceptions/: DomainException.cs
AgroVision.Infrastructure/: AgroVision.Infrastructure.csproj  DependecyInjection.cs
AgroVision.Infrastructure/Persistence/: AgroVisionContext.cs
AgroVision.Infrastructure/Persistence/Configurations/: AnaliseDroneConfiguration.cs  DroneConfiguration.cs  InsumoConfiguration.cs  LeituraSensorConfiguration.cs  LogErroConfiguration.cs  MissaoDroneConfiguration.cs  OcorrenciaPlantacaoConfiguration.cs  PlantacaoConfiguration.cs  RecomendacaoAgronomicaConfiguration.cs  SafraConfiguration.cs  UsuarioConfiguration.cs
AgroVision.Infrastructure/Persistence/Migrations/: 20260609041258_InitialCreate.Designer.cs  20260609041258_InitialCreate.cs  20260610013414_InitialCreate.Designer.cs  AgroVisionContextModelSnapshot.cs
AgroVision.Infrastructure/Persistence/Repositories/: AnaliseDroneRepository.cs  DroneRepository.cs  InsumoRepository.cs  LeituraSensorRepository.cs  LogErroRepository.cs  MissaoDroneRepository.cs  OcorrenciaPlantacaoRepository.cs  PlantacaoRepository.cs  RecomendacaoAgronomicaRepository.cs  SafraRepository.cs  UsuarioRepository.cs
